DB_USERNAME = "postgres"
DB_PASSWORD= "posgres"
DB_DATABASE= "mygram_db"
DB_DATABASE_TEST= "mygram_db_test"
DB_HOST= "127.0.0.1"
DB_DIALECT= "postgres"
PORT= 3000
PROD_DB_USERNAME = "jarbwbnghovpkx"
PROD_DB_PASSWORD= "ccca4f20002daab8af57c4c10539d78de8c91910dccb57bf71d75d041178ca31"
PROD_DB_DATABASE= "d82gdph18qhf0d"
PROD_DB_HOST= "ec2-52-204-41-121.compute-1.amazonaws.com"
PROD_DB_DIALECT= "postgres"
PROD_DB_PORT= 5432
SECRET_KEY= "FP2_LR"